{
  "id": "6f210585-2d93-448a-a9b7-a9024800f615",
  "name": "ALProject6",
  "publisher": "Haris Waseem",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "e7320ebb-08b3-4406-b1ec-b4927d3e280b",
      "publisher": "Microsoft",
      "version": "18.0.0.0",
      "name": "Any"
    },
    {
      "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
      "publisher": "Microsoft",
      "version": "18.0.0.0",
      "name": "Library Assert"
    },
    {
      "id":  "23de40a6-dfe8-4f80-80db-d70f83ce8caf",
      "name":  "Test Runner",
      "publisher":  "Microsoft",
      "version":  "18.0.0.0"
    },
    {
      "id": "5095f467-0a01-4b99-99d1-9ff1237d286f",
      "publisher": "Microsoft",
      "version": "18.0.0.0",
      "name": "Library Variable Storage"
    },
    {
      "id":  "5d86850b-0d76-4eca-bd7b-951ad998e997",
      "name":  "Tests-TestLibraries",
      "publisher":  "Microsoft",
      "version":  "19.0.0.0"
  }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "12.0.0.0",
  "idRanges": [
    {
      "from": 50200,
      "to": 50249
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.0",
  "features": [
    "NoImplicitWith"
  ]
}